prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  nickname: String! @unique
  name: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Person {
  id: ID! @unique
  name: String!
  position: String!
  karma: Int!
  description: String
  author: User!
}

type Action {
  id: ID! @unique
  title: String!
  date: String!
  description: String
  karma: String!
  executors: String!
  members: [ActionMember!]!
  author: User!
}

type ActionMember {
  id: ID! @unique
  person: Person
  user: User
  isUser: Boolean!
  side: String!
}

type AuthPayload {
  token: String!
  user: User!
}