prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  nickname: String! @unique
  name: String
  persons: [Person!]! @relation(name: "UserOnPerson" onDelete: CASCADE)
  actions: [Action!]! @relation(name: "UserOnAction" onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Person {
  id: ID! @unique
  avatar: File @relation(name: "PersonOnFile" onDelete: CASCADE)
  name: String!
  position: String!
  karma: Int!
  description: String
  actions: [Action!]! @relation(name: "PersonOnAction" onDelete: CASCADE)
  author: User! @relation(name: "UserOnPerson")
}

type Action {
  id: ID! @unique
  title: String!
  date: String!
  description: String
  karma: String!
  executors: String!
  members: [ActionMember!]! @relation(name: "ActionOnActionMembers" onDelete: CASCADE)
  persons: [Person!]! @relation(name: "PersonOnAction")
  author: User! @relation(name: "UserOnAction")
}

type ActionMember {
  id: ID! @unique
  person: Person
  user: User
  isUser: Boolean!
  side: String!
  action: Action! @relation(name: "ActionOnActionMembers")
}

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
  person: Person @relation(name: "PersonOnFile")
}

type AuthPayload {
  token: String!
  user: User!
}