prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  nickname: String! @unique
  name: String
  persons: [Person!]! @relation(name: "UserPersons" onDelete: CASCADE)
  actions: [Action!]! @relation(name: "UserActions" onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Person {
  id: ID! @unique
  name: String!
  position: String!
  karma: Int!
  description: String
  actions: [Action!]! @relation(name: "PersonActions" onDelete: CASCADE)
  author: User! @relation(name: "UserPersons")
}

type Action {
  id: ID! @unique
  title: String!
  date: String!
  description: String
  karma: String!
  executors: String!
  members: [ActionMember!]! @relation(name: "ActionMembers" onDelete: CASCADE)
  persons: [Person!]! @relation(name: "PersonActions")
  author: User! @relation(name: "UserActions")
}

type ActionMember {
  id: ID! @unique
  person: Person
  user: User
  isUser: Boolean!
  side: String!
  action: Action! @relation(name: "ActionMembers")
}

type AuthPayload {
  token: String!
  user: User!
}